{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "paths": {
      "@jacklika/dsh-memory": ["./packages/memory/src"],
      "@jacklika/dsh-memory-git": ["./packages/memory-git/src"],
      "@jacklika/dsh-memory-queue": ["./packages/memory-queue/src"],
      "@jacklika/dsh-memory-scope": ["./packages/memory-scope/src"],
      "@jacklika/dsh-tool-memory-filesystem": ["./packages/tool-memory-filesystem/src"],
      "@jacklika/dsh-tool-memory-graph": ["./packages/tool-memory-graph/src"],
      "@jacklika/dsh-tool-memory-vector": ["./packages/tool-memory-vector/src"]
    }
  }
}
